package aufgabe_BiFunction_MethodReference;

import java.util.function.BiFunction;

class Auto
{
	public Besitzer findBesitzer(Integer id)
	{
		return new Besitzer();
	}
}

class Besitzer
{
	Auto a;
	Integer id;

	public Besitzer(Auto a, Integer id)
	{
		super();
		this.a = a;
		this.id = id;
	}

	public Besitzer()
	{
		this(new Auto(), 0);
	}
}

class BesitzerFinder
{
	public Besitzer find(Auto a, Integer id)
	{
		return new Besitzer();
	}
}

public class BiFunction_MethodReference
{
	public static Besitzer findBesitzer(Auto auto, Integer id)
	{
		return new Besitzer();
	}

	public static void main(String[] args)
	{
		//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		//
		//  A1
		//
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		BiFunction<Auto, Integer, Besitzer> f1 = new BiFunction<Auto, Integer, Besitzer>() {
			@Override
			public Besitzer apply(Auto t, Integer u)
			{
				return new Besitzer();
			}
		};
		System.out.println("A1 :" + f1.apply(null, null));

		//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		//
		//  A2
		//
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		BiFunction<Auto, Integer, Besitzer> f2 = (a, i) -> new Besitzer();
		System.out.println("A2 :" + f2.apply(null, null));

		//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		//
		//  A3
		//
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		BiFunction<Auto, Integer, Besitzer> f3 = BiFunction_MethodReference::findBesitzer;
		System.out.println("A3 :" + f3.apply(null, null));

		//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		//
		//  A4
		//
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		BiFunction<Auto, Integer, Besitzer> f4 = Besitzer::new;
		System.out.println("A4 :" + f4.apply(null, null));

		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		//
		//  A5
		//
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		BesitzerFinder bf = new BesitzerFinder();
		BiFunction<Auto, Integer, Besitzer> f5 = bf::find;
		System.out.println("A5 :" + f5.apply(null, null));
		
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		//
		//  A6
		//
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		BiFunction<Auto, Integer, Besitzer> f6 = Auto::findBesitzer;
		System.out.println("A6 :" + f5.apply(null, null));

	}
}
